{
  "name": "statarkers",
  "version": "1.0",
  "authors": [
    "Gareth Redfern <gareth.redfern@gmail.com>"
  ],
  "description": "A Starter Theme For Statamic",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.0.1",
    "jquery": "~1.11.1",
    "modernizr": "~2.8.1",
    "normalize-css": "~3.0.1",
    "selectivizr": "~1.0.2",
    "fitvids": "~1.1.0",
    "FlexSlider": "*",
    "sass-mq": "~2.0.0"
  }
}
